[1mdiff --git a/src/FrontEnd/LanguageSelector.java b/src/FrontEnd/LanguageSelector.java[m
[1mindex c730252..9ded481 100644[m
[1m--- a/src/FrontEnd/LanguageSelector.java[m
[1m+++ b/src/FrontEnd/LanguageSelector.java[m
[36m@@ -15,7 +15,7 @@[m [mpublic class LanguageSelector {[m
     private ComboBox myComboBox;[m
     private Button myButton;[m
     private static final int myButtonWidth = 20;[m
[31m-    private List<Object> hasLanguage;[m
[32m+[m[32m    private List<Class<? extends Languager>> hasLanguage;[m
     //private ObservableList<String> options = FXCollections.observableArrayList();[m
     [m
     public LanguageSelector(int buttonWidth) {       [m
[36m@@ -27,14 +27,13 @@[m [mpublic class LanguageSelector {[m
         myButton.setOnMouseClicked(event -> handle());[m
     }[m
     [m
[31m-    private void addLanguager(Object o) {[m
[31m-        hasLanguage.add(o);[m
[32m+[m[32m    private void addLanguager(Class<? extends Languager> ob) {[m
[32m+[m[32m        hasLanguage.add(ob);[m
     }[m
     [m
     private void handle () {[m
[31m-        for (Object o : hasLanguage) {[m
[31m-            Class objectClass = o.getClass();[m
[31m-            o = (objectClass) o;[m
[32m+[m[32m        for (Class<? extends Languager> o : hasLanguage) {[m
[32m+[m[32m            o.asSubclass(o.getClass()).changeLanguage();[m
         }[m
         System.out.println(myComboBox.getValue());[m
     }[m
